src/locales/ar.json (before)
{
  "dashboard": "لوحة التحكم",
  "login": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "statistics": "إحصائيات",
  "merchants": "المتاجر",
  "merchants_management": "إدارة المتاجر",
  "orders_management": "إدارة الطلبات",
  "items": "البضائع",
  "recent_orders": "أحدث الطلبات",
  "order_number": "رقم الطلب",
  "order_date": "تاريخ الطلب",
  "merchant": "المتجر",
  "amount": "المبلغ",
  "status": "الحالة",
  "total": "الإجمالي",
  "search_orders": "...ابحث بواسطة رقم الطلب",
  "light": "فاتح",
  "dark": "ظلام",
  "system": "النظام",
  "name": "الاسم",
  "email": "البريد الإلكتروني",
  "phone": "الهاتف",
  "joined_at": "تاريخ التسجيل",
  "list_of_orders": "قائمة الطلبات الأخيرة لديك",
  "list_of_merchants": "قائمة المتاجر",
  "list_of_items": "قائمة البضائع",
  "id": "الرقم التعريفي",
  "description": "الوصف",
  "category": "القسم",
  "price": "السعر",
  "search_merchants:": "ابحث عن المتاجر بواسطة الاسم...",
  "loading": "...جاري التحميل",
  "orders": "الطلبات",
  "installments": "الأقساط",
  "username": "اسم المستخدم",
  "password": "رمز الدخول",
  "order_details": "تفاصيل الطلب",
  "quantity": "الكمية",
  "total_price": "الإجمالي",
  "order_summary": "ملخص الطلب",
  "sub_total": "المجموع الفرعي",
  "discount": "الخصم"
}

src/locales/ar.json (after)
{
  "dashboard": "لوحة التحكم",
  "login": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "statistics": "إحصائيات",
  "merchants": "المتاجر",
  "merchants_management": "إدارة المتاجر",
  "orders_management": "إدارة الطلبات",
  "items": "البضائع",
  "recent_orders": "أحدث الطلبات",
  "order_number": "رقم الطلب",
  "order_date": "تاريخ الطلب",
  "merchant": "المتجر",
  "amount": "المبلغ",
  "status": "الحالة",
  "total": "الإجمالي",
  "search_orders": "...ابحث بواسطة رقم الطلب",
  "light": "فاتح",
  "dark": "ظلام",
  "system": "النظام",
  "name": "الاسم",
  "email": "البريد الإلكتروني",
  "phone": "الهاتف",
  "joined_at": "تاريخ التسجيل",
  "list_of_orders": "قائمة الطلبات الأخيرة لديك",
  "list_of_merchants": "قائمة المتاجر",
  "list_of_items": "قائمة البضائع",
  "id": "الرقم التعريفي",
  "description": "الوصف",
  "category": "القسم",
  "price": "السعر",
  "search_merchants": "...ابحث عن المتاجر بواسطة الاسم",
  "loading": "...جاري التحميل",
  "orders": "الطلبات",
  "installments": "الأقساط",
  "username": "اسم المستخدم",
  "password": "رمز الدخول",
  "order_details": "تفاصيل الطلب",
  "quantity": "الكمية",
  "total_price": "الإجمالي",
  "order_summary": "ملخص الطلب",
  "sub_total": "المجموع الفرعي",
  "discount": "الخصم",
  "no_orders_found": "لا يوجد طلبات متاحة ",
  "no_merchants_found": "لا يوجد متاجر متاحة ",
  "no_items_found": "لا يوجد بضائع متاحة "
}

src/locales/ar.json (diff)
@@ -29,7 +29,7 @@
   "description": "الوصف",
   "category": "القسم",
   "price": "السعر",
-  "search_merchants:": "ابحث عن المتاجر بواسطة الاسم...",
+  "search_merchants": "...ابحث عن المتاجر بواسطة الاسم",
   "loading": "...جاري التحميل",
   "orders": "الطلبات",
   "installments": "الأقساط",
@@ -40,5 +40,8 @@
   "total_price": "الإجمالي",
   "order_summary": "ملخص الطلب",
   "sub_total": "المجموع الفرعي",
-  "discount": "الخصم"
+  "discount": "الخصم",
+  "no_orders_found": "لا يوجد طلبات متاحة ",
+  "no_merchants_found": "لا يوجد متاجر متاحة ",
+  "no_items_found": "لا يوجد بضائع متاحة "
 }
