src/locales/en.json (before)
{
  "dashboard": "Dashboard",
  "login": "Login",
  "logout": "Logout",
  "statistics": "Statistics",
  "merchants": "Merchants",
  "merchants_management": "Merchants Management",
  "orders_management": "Order Management",
  "items": "Items",
  "recent_orders": "Recent Orders",
  "order_number": "Order Number",
  "order_date": "Order Date",
  "merchant": "Merchant",
  "amount": "Amount",
  "status": "Status",
  "total": "Total",
  "search_orders": "Search Orders by id...",
  "light": "Light",
  "dark": "Dark",
  "system": "System",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "joined_at": "Joined At",
  "list_of_orders": "List of your recent Orders",
  "list_of_merchants": "List of Merchants",
  "list_of_items": "List of Items",
  "id": "ID",
  "description": "Description",
  "category": "Category",
  "price": "Price",
  "search_merchants:": "Search Merchants by name...",
  "loading": "Loading...",
  "orders": "Orders",
  "installments": "Installments",
  "username": "Username",
  "password": "Password",
  "order_details": "Order Details",
  "quantity": "Quantity",
  "total_price": "Total Price",
  "order_summary": "Order Summary",
  "sub_total": "Sub Total",
  "discount": "Discount"
}

src/locales/en.json (after)
{
  "dashboard": "Dashboard",
  "login": "Login",
  "logout": "Logout",
  "statistics": "Statistics",
  "merchants": "Merchants",
  "merchants_management": "Merchants Management",
  "orders_management": "Order Management",
  "items": "Items",
  "recent_orders": "Recent Orders",
  "order_number": "Order Number",
  "order_date": "Order Date",
  "merchant": "Merchant",
  "amount": "Amount",
  "status": "Status",
  "total": "Total",
  "search_orders": "Search Orders by id...",
  "light": "Light",
  "dark": "Dark",
  "system": "System",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "joined_at": "Joined At",
  "list_of_orders": "List of your recent Orders",
  "list_of_merchants": "List of Merchants",
  "list_of_items": "List of Items",
  "id": "ID",
  "description": "Description",
  "category": "Category",
  "price": "Price",
  "search_merchants": "Search Merchants by name...",
  "loading": "Loading...",
  "orders": "Orders",
  "installments": "Installments",
  "username": "Username",
  "password": "Password",
  "order_details": "Order Details",
  "quantity": "Quantity",
  "total_price": "Total Price",
  "order_summary": "Order Summary",
  "sub_total": "Sub Total",
  "discount": "Discount",
  "no_orders_found": "No orders found",
  "no_merchants_found": "No merchants found",
  "no_items_found": "No items found"
}

src/locales/en.json (diff)
@@ -29,7 +29,7 @@
   "description": "Description",
   "category": "Category",
   "price": "Price",
-  "search_merchants:": "Search Merchants by name...",
+  "search_merchants": "Search Merchants by name...",
   "loading": "Loading...",
   "orders": "Orders",
   "installments": "Installments",
@@ -40,5 +40,8 @@
   "total_price": "Total Price",
   "order_summary": "Order Summary",
   "sub_total": "Sub Total",
-  "discount": "Discount"
+  "discount": "Discount",
+  "no_orders_found": "No orders found",
+  "no_merchants_found": "No merchants found",
+  "no_items_found": "No items found"
 }
